{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^5.12.1",
    "@prisma/client": "^5.12.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "prisma": "^5.12.1"
  }
}
